/**
 * Base style to affect HTML elements on a general scale.
 */

/**-----------------------------------------/
* Variables & Mixins
*-----------------------------------------*/
@html: #060d13;
@page: #141426;
@title: #28b1d4;
@headfoot: #060d13;
@headfootText: #28b1d4;
@links: #28b1d4;
@weight: bold;
@rowHover: #232343;
@text: #f0f0f0;
@secondaryNav: #6b120c;
@form: #b4b4c5;
/**
* Show the typographic grid
*/
.hgrid .inner-wrap {
 @gridImage: "../img/magic-number-@{magicNumber}.png";
 #desinax-hgrid.showGrid(@gridImage);
}
// Enable style from the module and optinally add customized layout
figure.figure {
    @maxContentWidth: 1100px;
    #desinax-figure.figure(@maxContentWidth);
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}
/**-----------------------------------------/
* Page style
*-----------------------------------------*/
// Page
.wrap-all {
    background-color: @page;
}
// Navbars
.rm-default,
.rm-default ul {
     background: @headfoot;
     color: @headfootText;
 }

a {
    color: @links;
    text-decoration: none;
}
// Footer
.outer-wrap-footer,
.inner-wrap-footer {
    background: @headfoot;
    color: @headfootText;
}

/**-----------------------------------------/
* Base
*-----------------------------------------*/
.site-logo-text a {
    color: @title;
}

html {
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: @html;
}

body {
    // Activate the grid base font
    #desinax-hgrid.font(@fontSizeBody);
    color: @text;
}

img {
    max-width: 100%;
}

figure img {
    border-radius: 10px;
}

a:hover {
    text-decoration: underline;
}

table {
    margin: 0 auto;
}

textarea,
input {
    background-color: @form;
}

i {
    cursor: pointer;
}

::placeholder {
  color: white;
  opacity: 0.5;
}

:-ms-input-placeholder {
  color: white;
}

::-ms-input-placeholder {
  color: white;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

/**-----------------------------------------/
 * End of base
 *-----------------------------------------*/
