/**
 * Layout for responsive style through media queries.
 */
@firstBreak: 970px;

@media screen and (max-width: @firstBreak) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left,
    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .rm-navbar-max {
        display: block;
    }

    .rm-desktop {
        display: none;
    }

    h1 {
        text-align: center;
    }

    select[name="stylechooser"] {
        width: 100%;
    }

    .pageNav {
        width: 100%;
        border-radius: 0;
    }

    .wider-form {
        width: 80%;
    }

    table.results-table {
        border: none;
    }
}

@media screen and (max-width: 780px) {
    .user-header figure {
        width: 100%;
        text-align: center;
    }

    .results-box.buttons {
        p {
            width: 100%;
        }

        .button {
            display: block;
            width: 100%;
            border-radius: 0;
            border-bottom: 2px solid black;
        }
    }

    .button.wide-button {
        font-size: 0.8rem;
    }

    table.results-table {
        font-size: 0.7rem;

        a {
            font-size: 0.7rem;
        }
    }

    .button.tag-button {
        margin: 0;
        margin-top: 1px;
        margin-bottom: 1px;
    }

    .footer-column {
        #desinax-vgrid.column(@columns);
    }

    .footer-column-1,
    .footer-column-2 {
        border-right: none;
        border-bottom: 1px solid black;
    }
}
